APP_NAME=Kapouet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=kapouet.test
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=kapouet
DB_USERNAME=kapouet
DB_PASSWORD=secret

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
